{"packagingVersion": "2.0", "name": "openldap-admin", "version": "0.1", "scm": "https://github.com/dinkel/docker-phpldapadmin", "maintainer": "support@mesosphere.io", "website": "http://phpldapadmin.sourceforge.net/wiki/index.php/Main_Page", "description": "phpLDAPadmin is a web-based LDAP client. It provides easy, anywhere-accessible, multi-language administration for your LDAP server.", "tags": ["ldap", "directory"], "preInstallNotes": "In order for Open LDAP Admin service to start successfully it requires atleast 0.1 CPU and 128MB of RAM including ports. WARNING: OpenLDAP Admin on DCOS is currently in ALPHA. There may be bugs, incomplete\nfeatures, incorrect documentation, or other discrepancies.\n", "postInstallNotes": "OpenLDAP Admin has been installed.", "postUninstallNotes": "OpenLDAP Admin has been uninstalled. Note that any data persisted to a NFS share still exists and will need to be manually removed.", "licenses": [{"name": "MIT License", "url": "https://raw.githubusercontent.com/dinkel/docker-phpldapadmin/master/LICENSE"}]}