{"packagingVersion": "2.0", "name": "kafka", "version": "0.2.4-0.9.0.1", "scm": "https://github.com/mesos/kafka", "maintainer": "support@mesosphere.io", "description": "Apache Kafka running on top of Apache Mesos", "selected": true, "framework": true, "tags": ["message", "broker", "messaging"], "preInstallNotes": "You are about to install DCOS Kafka Service.", "postInstallNotes": "DCOS Kafka Service is installing.", "postUninstallNotes": "The Apache Kafka DCOS Service has been uninstalled and will no longer run.\n", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesos/kafka/blob/master/LICENSE"}, {"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/dcos-kafka/blob/master/LICENSE"}]}