{"packagingVersion": "2.0", "name": "kafka-manager", "version": "1.3.0.8", "scm": "https://github.com/yahoo/kafka-manager", "maintainer": "mesos@cotds.org", "description": "A tool for managing Apache Kafka", "framework": false, "tags": ["message", "broker", "messaging", "management", "kafka"], "preInstallNotes": "You need a live kafka cluster (Kafka or Confluent).", "postInstallNotes": "kafka-manager has been installed. Persistent data are stored in the zookeeper cluster you defined under /${service.name} znode.", "postUninstallNotes": "kafka-manager has been uninstalled. Please note that persistent data are still in your zookeeper cluster, under /${service.name} znode, and will need to be manually removed.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/yahoo/kafka-manager/master/LICENCE"}]}