{"type": "object", "properties": {"service": {"type": "object", "description": "DC/OS service configuration properties", "properties": {"name": {"description": "The name of the service instance", "type": "string", "default": "hello-world"}, "sleep": {"description": "The sleep duration in seconds before tasks exit.", "type": "number", "default": 1000}, "spec_file": {"description": "The name of the service spec yaml file.", "type": "string", "default": "svc.yml"}}}, "hello": {"description": "Hello pod configuration properties", "type": "object", "properties": {"cpus": {"description": "Hello pod CPU requirements", "type": "number", "default": 0.1}, "mem": {"description": "Hello pod mem requirements (in MB)", "type": "integer", "default": 252}, "disk": {"description": "Hello pod persistent disk requirements (in MB)", "type": "integer", "default": 25}, "count": {"description": "Number of Hello pods to run", "type": "integer", "default": 1}, "placement": {"description": "Marathon-style placement constraint for Hello pods", "type": "string", "default": "hostname:UNIQUE"}}, "required": ["cpus", "mem", "disk", "count"]}, "world": {"description": "World pod configuration properties", "type": "object", "properties": {"cpus": {"description": "World pod CPU requirements", "type": "number", "default": 0.2}, "mem": {"description": "World pod mem requirements (in MB)", "type": "integer", "default": 512}, "disk": {"description": "World pod persistent disk requirements (in MB)", "type": "integer", "default": 50}, "count": {"description": "Number of World pods to run", "type": "integer", "default": 2}, "placement": {"description": "Marathon-style placement constraint for World pods", "type": "string", "default": "hostname:UNIQUE"}}, "required": ["cpus", "mem", "disk", "count"]}}}