{"description": "An example implementation of a stateful service using the DC/OS SDK", "framework": true, "maintainer": "support@mesosphere.io", "name": "hello-world", "packagingVersion": "2.0", "postInstallNotes": "DC/OS hello-world is being installed!\n\n\tDocumentation: https://github.com/mesosphere/dcos-commons/tree/master/frameworks/helloworld\n\tIssues: https://docs.mesosphere.com/support/", "postUninstallNotes": "DC/OS hello-world has been uninstalled.", "selected": false, "tags": ["example", "reference", "hello-world"], "version": "1.1.0"}