{"packagingVersion": "2.0", "name": "nginx", "framework": false, "description": "nginx is a high performance HTTP and reverse proxy server. An example for this package's usage can be found at https://github.com/dcos/examples/tree/master/1.8/nginx", "version": "1.10.2", "scm": "http://hg.nginx.org/nginx/", "maintainer": "containers@bitnami.com", "tags": ["proxy", "web-server", "cache", "reverse-proxy"], "preInstallNotes": "This DC/OS Service is currently EXPERIMENTAL. There may be bugs, incomplete features, incorrect documentation, or other discrepancies. Experimental packages should never be used in production!", "postInstallNotes": "Nginx has been installed.", "postUninstallNotes": "Nginx was uninstalled successfully.", "licenses": [{"name": "BSD like", "url": "http://nginx.org/LICENSE"}]}