{"packagingVersion": "2.0", "name": "namerd", "version": "0.5.0-0.1", "scm": "https://github.com/BuoyantIO/linkerd/", "description": "A service for managing name delegation for microservices.", "maintainer": "hello@buoyant.io", "website": "https://linkerd.io", "tags": ["linkerd", "namerd", "buoyant", "loadbalancer", "service-discovery", "proxy", "microservices", "rpc"], "preInstallNotes": "We recommend a minimum of 0.25 CPUs and 256 MB of RAM available for namerd.", "postInstallNotes": "namerd DCOS Service has been successfully installed!\nSee https://linkerd.io for documentation.", "postUninstallNotes": "namerd DCOS Service has been uninstalled and will no longer run.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/BuoyantIO/linkerd/blob/master/LICENSE"}]}