{"packagingVersion": "2.0", "name": "openldap", "version": "0.1", "scm": "https://github.com/dinkel/docker-openldap", "maintainer": "support@mesosphere.io", "website": "http://www.openldap.org/", "description": "OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol.", "framework": true, "tags": ["ldap", "directory"], "preInstallNotes": "In order for LDAP service to start successfully it requires atleast 0.3 CPU and 128MB of RAM including ports. WARNING: OpenLDAP on DCOS is currently in ALPHA. There may be bugs, incomplete\nfeatures, incorrect documentation, or other discrepancies.\n\nIf you didn't provide a value for `host_volume` in the CLI,\nYOUR DATA WILL NOT BE SAVED IN ANY WAY.\n", "postInstallNotes": "OpenLDAP has been installed.", "postUninstallNotes": "OpenLDAP has been uninstalled. Note that any data persisted to a NFS share still exists and will need to be manually removed.", "licenses": [{"name": "MIT License", "url": "https://raw.githubusercontent.com/dinkel/docker-openldap/master/LICENSE"}]}