{"packagingVersion": "2.0", "name": "confluent-schema-registry", "version": "0.9.0-3.0.0", "scm": "https://github.com/confluentinc/schema-registry", "description": "confluent-schema-registry package", "maintainer": "partner-support@confluent.io", "tags": ["kafka", "confluent", "schema", "registry"], "preInstallNotes": "Preparing to install confluent-schema-registry", "postInstallNotes": "confluent-schema-registry has been installed.", "postUninstallNotes": "confluent-schema-registry was uninstalled successfully.", "licenses": [{"name": "Apache License v2", "url": "https://raw.githubusercontent.com/confluentinc/schema-registry/master/LICENSE"}]}