{"packagingVersion": "2.0", "name": "cassandra", "version": "1.0.13-2.2.5", "maintainer": "support@mesosphere.io", "description": "Apache Cassandra running on DC/OS", "selected": true, "framework": true, "tags": ["data", "database", "nosql"], "postInstallNotes": "DC/OS Cassandra Service is being installed.\n\n\tDocumentation: https://docs.mesosphere.com/usage/services/cassandra/\n\tIssues: https://docs.mesosphere.com/support/", "postUninstallNotes": "DC/OS Cassandra Service has been uninstalled.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/cassandra/#uninstall to remove any persistent state if required."}