{"description": "Apache Cassandra running on DC/OS", "framework": true, "maintainer": "support@mesosphere.io", "name": "cassandra", "packagingVersion": "2.0", "preInstallNotes": "DC/OS Cassandra Service default configuration requires 3 nodes each with 1.5 CPU shares, 5376MB of memory and 11264MB of disk for running Cassandra Nodes. And, 1 node with 0.5 CPU shares, 2048MB of memory for running the service scheduler.", "postInstallNotes": "DC/OS Cassandra has been successfully installed!\n\n\tDocumentation: https://docs.mesosphere.com/usage/services/cassandra/\n\tIssues: https://docs.mesosphere.com/support/", "postUninstallNotes": "DC/OS Cassandra service has been uninstalled.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/cassandra/uninstall to remove any persistent state if required.", "selected": true, "tags": ["data", "database", "nosql"], "version": "1.0.15-3.0.7"}