{"packagingVersion": "2.0", "name": "hdfs", "version": "2.5.2-0.1.9", "scm": "https://github.com/mesosphere/hdfs.git", "maintainer": "support@mesosphere.io", "description": "Hadoop Distributed File System (HDFS), Highly Available", "framework": true, "tags": ["filesystem", "hadoop", "analytics"], "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/hdfs/blob/master/LICENSE"}], "preInstallNotes": "In order for HDFS to start successfully, it requires a minimum of five nodes; each with at least 2 CPU shares and 8GB of RAM available for use by the HDFS Service.\nNote that the service is alpha and there may be bugs, including possible data loss, incomplete features, incorrect documentation or other discrepancies.", "postInstallNotes": "DC/OS HDFS Service is being installed.\n\n\tDocumentation: https://github.com/mesosphere/hdfs\n\tIssues: https://github.com/mesosphere/hdfs/issues", "postUninstallNotes": "DC/OS HDFS Service has been uninstalled.\nPlease follow the instructions at http://docs.mesosphere.com/services/hdfs/#uninstall to remove any persistent state if required."}