{"packagingVersion": "2.0", "name": "linkerd", "version": "0.8.1-0.2", "scm": "https://github.com/BuoyantIO/linkerd/", "description": "A dynamic linker for microservices. Install, set your http proxy to $HOST:4140, and connect to your services via app name. linkerd will handle Marathon service discovery for you.", "maintainer": "hello@buoyant.io", "website": "https://linkerd.io", "tags": ["linkerd", "namerd", "buoyant", "loadbalancer", "service-discovery", "proxy", "microservices", "rpc"], "preInstallNotes": "We recommend a minimum of 0.25 CPUs and 256 MB of RAM available for linkerd. We also recommend running linkerd on every host. To ensure this, set instances to the number of nodes in your cluster.", "postInstallNotes": "linkerd DCOS Service has been successfully installed!\nSee https://linkerd.io for documentation.", "postUninstallNotes": "linkerd DCOS Service has been uninstalled and will no longer run.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/BuoyantIO/linkerd/blob/master/LICENSE"}]}